    VITE_apiKey=AIzaSyDOk9Rqi4yRIn7zRVBe7nV00ImAeGlxIao
    VITE_authDomain=jerin-s-parlour-760b3.firebaseapp.com
    VITE_projectId=jerin-s-parlour-760b3
    VITE_storageBucket=jerin-s-parlour-760b3.appspot.com
    VITE_messagingSenderId=275298350301
    VITE_appId=1:275298350301:web:60f7df6f3ef62b00ecd734
    VITE_IMAGEBB_API_KEY=50ed02460475365351c3facd0a8c6b44